#Mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/employeemanager
spring.datasource.username=horlly
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.error.include-message=always


